# README #

Need you convert bank code in bank name? Just include the file bankcodes.php in your program, and use $bankcode[1234] and you get the bank name

You can update the array getting the bank list from http://www.bde.es/f/webbde/IFI/servicio/regis/ficheros/es/REGBANESP_CONESTAB_A.XLS and executing in console

php importArray.php 

You NEED convert del XLS to CSV first!!!

### License ##
http://www.gnu.org/licenses/gpl-3.0.html

### Who do I talk to? ###

* Sergio Carracedo (info@sergiocarracedo.es)
* Supported by www.opsou.com